[System]
Name='robust2scalesg'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='workload'
Range=[0 100]
NumMFs=3
MF1='L':'trapmf',[0 0 15 20]
MF2='M':'trimf',[10 30 60]
MF3='H':'trapmf',[40 50 100 100]

[Input2]
Name='responsetime'
Range=[0 100]
NumMFs=3
MF1='L':'trapmf',[0 0 20 30]
MF2='M':'trimf',[20 50 80]
MF3='H':'trapmf',[70 80 100 100]

[Output1]
Name='scalingaction'
Range=[0 1]
NumMFs=5
MF1='remvm':'constant',[-1]
MF2='nochange':'constant',[0]
MF3='addvm':'constant',[1]
MF4='add2vm':'constant',[2]
MF5='rem2vm':'constant',[-2]

[Rules]
1 1, 5 (1) : 1
1 2, 1 (1) : 1
1 3, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 4 (1) : 1
